title="Scavenger Hunt Name"
splash_image=""

# Line Format: lat_deg,lon_deg,hint_text,hint_type,bmp_filename,completed
# 	lat_deg = latitude in degrees
# 	lon_deg = longitude in degrees
#	hint_type = [text image distance heading]
# 	hint_text = hint text, max 300 chars
#	hint_image = image filepath (.bmp files only)
#	time_completed_utc = -1 if incomplete, otherwise UTC timestamp when hint was completed

begin_hints
37.293836215479985, -121.95702604016915, text, "Sandich.",, 102301 # Yummee
37.292831841359124, -121.95613033646363, distance, "Labbbbbb.", home.bmp, 112341 # home
37.29269754127092, -121.9415539039689, heading,"Delicious quesadillas.",, 125853 # Kelly's deli
37.293194591569005, -121.93082369365152, image, "Hole foods.", foods.bmp, -1 # Whole Foods
end_hints