#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/display/Arduino.h
stdint.h
-
math.h
-

../inc/display/Screen_EPD_EXT3.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h
hV_Configuration.h
../inc/display/hV_Configuration.h
SPI.h
../inc/display/SPI.h
hV_Screen_Buffer.h
../inc/display/hV_Screen_Buffer.h

../inc/display/Terminal12x16e.h

../inc/display/Terminal16x24e.h

../inc/display/Terminal6x8e.h

../inc/display/Terminal8x12e.h

../inc/display/hV_Colours565.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h

../inc/display/hV_Configuration.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h

../inc/display/hV_Font.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h
hV_Configuration.h
../inc/display/hV_Configuration.h

../inc/display/hV_Font_Terminal.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h
hV_Configuration.h
../inc/display/hV_Configuration.h
hV_Utilities.h
../inc/display/hV_Utilities.h
hV_Font.h
../inc/display/hV_Font.h
Terminal6x8e.h
../inc/display/Terminal6x8e.h
Terminal8x12e.h
../inc/display/Terminal8x12e.h
Terminal12x16e.h
../inc/display/Terminal12x16e.h
Terminal16x24e.h
../inc/display/Terminal16x24e.h

../inc/display/hV_Screen_Buffer.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h
hV_Configuration.h
../inc/display/hV_Configuration.h
hV_Colours565.h
../inc/display/hV_Colours565.h
hV_Utilities.h
../inc/display/hV_Utilities.h
hV_Font_Terminal.h
../inc/display/hV_Font_Terminal.h

../inc/display/hV_Utilities.h
Energia.h
../inc/display/Energia.h
Arduino.h
../inc/display/Arduino.h

/home/jmcnelly/geeps/firmware/src/display/Screen_EPD_EXT3.cpp
SPI.h
/home/jmcnelly/geeps/firmware/src/display/SPI.h
Screen_EPD_EXT3.h
/home/jmcnelly/geeps/firmware/src/display/Screen_EPD_EXT3.h

/home/jmcnelly/geeps/firmware/src/display/hV_Colours565.cpp
hV_Colours565.h
/home/jmcnelly/geeps/firmware/src/display/hV_Colours565.h

/home/jmcnelly/geeps/firmware/src/display/hV_Font_Terminal.cpp
hV_Font_Terminal.h
/home/jmcnelly/geeps/firmware/src/display/hV_Font_Terminal.h

/home/jmcnelly/geeps/firmware/src/display/hV_Screen_Buffer.cpp
hV_Screen_Buffer.h
/home/jmcnelly/geeps/firmware/src/display/hV_Screen_Buffer.h

/home/jmcnelly/geeps/firmware/src/display/hV_Utilities.cpp
hV_Utilities.h
/home/jmcnelly/geeps/firmware/src/display/hV_Utilities.h
stdarg.h
/home/jmcnelly/geeps/firmware/src/display/stdarg.h
stdio.h
/home/jmcnelly/geeps/firmware/src/display/stdio.h

